<!DOCTYPE HTML>
<html>
<!--

██╗  ██╗ █████╗ ██████╗ ██████╗ ██╗   ██╗    ██████╗ ██╗██████╗ ████████╗██╗  ██╗██████╗  █████╗ ██╗   ██╗     █████╗  █████╗ ███████╗████████╗██╗  ██╗ █████╗ 
██║  ██║██╔══██╗██╔══██╗██╔══██╗╚██╗ ██╔╝    ██╔══██╗██║██╔══██╗╚══██╔══╝██║  ██║██╔══██╗██╔══██╗╚██╗ ██╔╝    ██╔══██╗██╔══██╗██╔════╝╚══██╔══╝██║  ██║██╔══██╗
███████║███████║██████╔╝██████╔╝ ╚████╔╝     ██████╔╝██║██████╔╝   ██║   ███████║██║  ██║███████║ ╚████╔╝     ███████║███████║███████╗   ██║   ███████║███████║
██╔══██║██╔══██║██╔═══╝ ██╔═══╝   ╚██╔╝      ██╔══██╗██║██╔══██╗   ██║   ██╔══██║██║  ██║██╔══██║  ╚██╔╝      ██╔══██║██╔══██║╚════██║   ██║   ██╔══██║██╔══██║
██║  ██║██║  ██║██║     ██║        ██║       ██████╔╝██║██║  ██║   ██║   ██║  ██║██████╔╝██║  ██║   ██║       ██║  ██║██║  ██║███████║   ██║   ██║  ██║██║  ██║
╚═╝  ╚═╝╚═╝  ╚═╝╚═╝     ╚═╝        ╚═╝       ╚═════╝ ╚═╝╚═╝  ╚═╝   ╚═╝   ╚═╝  ╚═╝╚═════╝ ╚═╝  ╚═╝   ╚═╝       ╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝   ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═╝
                                                                                                                                                                      
                                                             
-->
    
<!--

   ▄████████     ███        ▄████████ ▄██   ▄        ▀█████████▄   ▄█          ▄████████    ▄████████    ▄████████    ▄████████ ████████▄  
  ███    ███ ▀█████████▄   ███    ███ ███   ██▄        ███    ███ ███         ███    ███   ███    ███   ███    ███   ███    ███ ███   ▀███ 
  ███    █▀     ▀███▀▀██   ███    ███ ███▄▄▄███        ███    ███ ███         ███    █▀    ███    █▀    ███    █▀    ███    █▀  ███    ███ 
  ███            ███   ▀   ███    ███ ▀▀▀▀▀▀███       ▄███▄▄▄██▀  ███        ▄███▄▄▄       ███          ███         ▄███▄▄▄     ███    ███ 
▀███████████     ███     ▀███████████ ▄██   ███      ▀▀███▀▀▀██▄  ███       ▀▀███▀▀▀     ▀███████████ ▀███████████ ▀▀███▀▀▀     ███    ███ 
         ███     ███       ███    ███ ███   ███        ███    ██▄ ███         ███    █▄           ███          ███   ███    █▄  ███    ███ 
   ▄█    ███     ███       ███    ███ ███   ███        ███    ███ ███▌    ▄   ███    ███    ▄█    ███    ▄█    ███   ███    ███ ███   ▄███ 
 ▄████████▀     ▄████▀     ███    █▀   ▀█████▀       ▄█████████▀  █████▄▄██   ██████████  ▄████████▀   ▄████████▀    ██████████ ████████▀  
                                                                  ▀                                                                        

-->
<head>
	<title>Happy Birthday</title>
	<meta charset="utf-8">
    <meta name="language" content="en-us"/>  
    <meta http-equiv="Content-Type" content="text/html" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="distribution" content="Global" />
    <meta http-equiv="Cache-control" content="public">
    <meta name="robots" content="index, follow" />
    <meta name="revisit-after" content="7 days"/>
    <meta name="copyright" content="Vinit Shahdeo | VIT Vellore"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta name="description" content="May your birthday bring you as much as you happiness
you give to every one who knows you.">
    <meta name="author" content="Vinit Shahdeo">
    <meta name="email" content="vinitshahdeo@gmail.com">
    <meta property="og:type" content="website" /> 
    <meta property="og:title" content="Happy Birthday Aastha!" />
    <meta property="og:description" content="May your birthday bring you as much as you happiness
     you give to every one who knows you" />
    <meta property="og:image" content="https://scontent.cdninstagram.com/t51.2885-19/s320x320/17332840_428978084117611_7673563513641500672_a.jpg" />
    <meta property="og:url" content="https://vinitshahdeo.github.io/HBD" />
    <meta property="og:site_name" content="Happy Birthday!" />

    <meta name="twitter:card" content="website">
    <meta name="twitter:site" content="Happy Birthday Aastha!">
    <meta name="twitter:title" content="Happy Birthday Aastha!">
    <meta name="twitter:description" content="May your birthday bring you as much as you happiness
     you give to every one who knows you">
    <meta name="twitter:image" content="https://scontent.cdninstagram.com/t51.2885-19/s320x320/17332840_428978084117611_7673563513641500672_a.jpg">

	<meta itemprop="name" content="Happy Birthday Aastha!">
	<meta itemprop="description" content="May your birthday bring you as much as you happiness
	you give to every one who knows you">
	<meta itemprop="image" content="https://scontent.cdninstagram.com/t51.2885-19/s320x320/17332840_428978084117611_7673563513641500672_a.jpg">
    
	<style type="text/css">
        
        *{
            background: #fff;
        }
        
        #loveHeart{
            background: transparent;
            background: url('guitarboy.gif') no-repeat center;
        }
		#copyright{
			font-family: 'Montserrat',sans-serif;
			opacity: 0.8;
			position: fixed;
    		bottom: 0px;
		}	
		}
		#copyright a{
			text-decoration: none;
		}
		#copyright a:hover{
			text-decoration: none;
			color:#339933;
		}
        #hbd_song{
            display: none;
        }
	</style>
	<style>
		*{ margin:0; padding:0; list-style:none;}
		
		#lanren #audio-btn{width: 32px;height: 32px; position:absolute; top: 48px; right: 48px; background-size: 100% 100%;}
		#lanren .on{background: url('images/music_icon.png') no-repeat 0 0;-webkit-animation: rotating 1.2s linear infinite;animation: rotating 1.2s linear infinite;}
		#lanren .off{background: url('images/music_icon.png') no-repeat 0 0;}
		@-webkit-keyframes rotating {
			from{
				-webkit-transform: rotate(0deg);
				-moz-transform: rotate(0deg);
				-ms-transform: rotate(0deg);
				-o-transform: rotate(0deg);
				transform: rotate(0deg);
			}
			to{
				-webkit-transform: rotate(360deg);
				-moz-transform: rotate(360deg);
				-ms-transform: rotate(360deg);
				-o-transform: rotate(360deg);
				transform: rotate(360deg);
			}
		}
		@keyframes rotating {
			from{
				-webkit-transform: rotate(0deg);
				-moz-transform: rotate(0deg);
				-ms-transform: rotate(0deg);
				-o-transform: rotate(0deg);
				transform: rotate(0deg);
			}
			to{
				-webkit-transform: rotate(360deg);
				-moz-transform: rotate(360deg);
				-ms-transform: rotate(360deg);
				-o-transform: rotate(360deg);
				transform: rotate(360deg);
			}
		}
	</style>
	<style>
		.scrolldown {
			display: flex;
			justify-content: center;
			align-items: center;
			background: #fff;
		}

		.container {
			position: relative;
			margin-bottom: 48px;
			width: 24px;
			height: 24px;
		}

		.chevron {
			position: absolute;
			width: 28px;
			height: 8px;
			opacity: 0;
			transform: scale3d(0.5, 0.5, 0.5);
			animation: move 3s ease-out infinite;
		}

		.chevron:first-child {
			animation: move 3s ease-out 1s infinite;
		}

		.chevron:nth-child(2) {
			animation: move 3s ease-out 2s infinite;
		}

		.chevron:before,
		.chevron:after {
			content: ' ';
			position: absolute;
			top: 0;
			height: 100%;
			width: 51%;
			background: #000;
		}

		.chevron:before {
			left: 0;
			transform: skew(0deg, 30deg);
		}

		.chevron:after {
			right: 0;
			width: 50%;
			transform: skew(0deg, -30deg);
		}

		@keyframes move {
			25% {
				opacity: 1;

			}
			33% {
				opacity: 1;
				transform: translateY(30px);
			}
			67% {
				opacity: 1;
				transform: translateY(40px);
			}
			100% {
				opacity: 0;
				transform: translateY(55px) scale3d(0.5, 0.5, 0.5);
			}
		}

		.text {
			display: block;
			margin-top: 75px;
			margin-left: -30px;
			font-family: "Helvetica Neue", "Helvetica", Arial, sans-serif;
			font-size: 12px;
			color: #fff;
			text-transform: uppercase;
			white-space: nowrap;
			opacity: .25;
			animation: pulse 2s linear alternate infinite;
		}

		@keyframes pulse {
			to {
			opacity: 1;
			}
		}
	</style>
	<link href="css/style1.css" type="text/css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="shortcut icon" href="./cake.png" type="image/png" />
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/birthday.js"></script>
    <script type="text/javascript" src="js/hbd.js"></script>
</head>

<body>
	<div id="mainDiv">
		<div id="content">
			<div id="loveHeart">
				<canvas id="garden" style="display:none"></canvas>
				<div id="audio-btn" class="on">
					<audio id="hbd_song" src="audio/hbd.mp3" autoplay loop="loop"></audio>
				</div>
			</div>
			<div class="scrolldown">
			<div class="container">
				<div class="chevron"></div>
				<div class="chevron"></div>
				<div class="chevron"></div>
			</div>
			</div>
			<div id="codeWrapper">
				<div id="code" >
					<span class="comments">/**</span><br />
					<span class="space"/><span class="comments">* Today, the 2nd day of March, is your birthday.</span><br />
					<span class="space"/><span class="comments">* So I created a webpage to celebrate this special day.</span><br />
					<span class="space"/><span class="comments">*/</span><br />
					Girl u = <span class="keyword">new</span> Girl(<span class="string">"Suri Zhou"</span>);<br />
					<span class="comments">// March 3rd, when the bell rang, hope you young forever</span><br />
					Date currentTime = <span class="keyword">new</span> Date(); <br />
					SimpleDateFormat formatter = <span class="keyword">new</span> SimpleDateFormat(<span class="string">"yyyy-MM-dd HH:mm:ss"</span>);<br />
					String dateString = formatter.format(currentTime);<br />
					if( dateString.equals(<span class="string">"2021-03-03 00:00:00"</span>) ){</br>
						u.age = 18;</br>
					}</br>
					<span class="comments">// My best wishes will be with you simultaneously.</span><br />
					<span class="keyword">new</span> Thread (){<br />
					@Override </br>
					<span class="comments">// Forever and ever. I wish</span><br />
					while(true){</br>
					<span class="comments">// luckiness,</span><br />
					u.fortune ++;</br>
					<span class="comments">// happiness,</span><br />
					u.happiness ++;</br>
					<span class="comments">// and everything you wish can be achieved.</span><br />
					}.start()</br>
					<span class="comments">// The last thing I wanna say, boring and ordinary, is:</span><br />
					System.out.println(<span class="string">"Happy Birthday!"</span>);<br />
					System.out.println(<span class="string">"Love you forever!"</span>);
				</div>
			</div>
		</div>
	</div>
	<div id="copyright">
		<hr>
			<p style="height:36px">Made with love by Alex Li</a></p>
		</hr>
	</div>
	<script type="text/javascript">
		var offsetX = $("#loveHeart").width() / 2;
		var offsetY = $("#loveHeart").height() / 2 - 55;
		var together = new Date();
		together.setFullYear(1997,7, 9);
		together.setHours(8);
		together.setMinutes(0);
		together.setSeconds(0);
		together.setMilliseconds(0);
		
		if (!document.createElement('canvas').getContext) {
			var msg = document.createElement("div");
			msg.id = "errorMsg";
			msg.innerHTML = "Sorry, browser doesn't support this!"; 
			document.body.appendChild(msg);
			$("#code").css("display", "none")
			$("#copyright").css("position", "absolute");
			$("#copyright").css("bottom", "10px");
		    document.execCommand("stop");
		} else {
			setTimeout(function () {
				startHeartAnimation();
			}, 5000);

			timeElapse(together);
			setInterval(function () {
				timeElapse(together);
			}, 500);

			adjustCodePosition();
			$("#code").typewriter();
			$(".container").click(function(){
				var scrollTop = document.body.clientHeight + 58
				$('#content').animate({ scrollTop: scrollTop ,	 behavior:"smooth"}, 200);
				document.getElementById('hbd_song').play();
			})
		}
	</script>
</body>
<!-- Made with love by Vinit Shahdeo -->
</html>
